# FastAPI 및 기본 설정
API_V1_STR="/api/v1"
SECRET_KEY="P9kYsaus_weUTs2P-Go3nPvVMRz67EB_AKMOy3jwoGpO1CKD5DmAZdS32aXRLQA6Kk8"
ACCESS_TOKEN_EXPIRE_MINUTES=11520
FRONTEND_HOST="http://localhost:5173"
ENVIRONMENT="local"  # 'local', 'dev', 'prod'

# CORS 설정 (CORS 허용 도메인)
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000"  # 콤마로 여러 도메인 구분

# 프로젝트 이름
PROJECT_NAME="Showbillity"

# Sentry DSN (에러 추적 도구) - 사용하지 않을 경우 비워두기
SENTRY_DSN=""

# TURSO 데이터베이스 설정
TURSO_SERVER="localhost"
TURSO_PORT=5432
TURSO_USER="myuser"
TURSO_PASSWORD="mypassword"
TURSO_DB="mydatabase"

# 실제 적용 DB 정보
# libsql://showbility-showbility.turso.io
# eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjg1NjYzNTEsImlkIjoiYzhkYzM0NTUtMGM0Ny00MTkzLThlMmMtYWZjMDkxZTZjODI0In0.8FgsZKuVSDQL48ovyaTpYc6LtyLauCcYnTRnFMxduV3eioUlXhxmiP4SEZWOBNe71Ef9WbW8ogXinvzIXD4FAA

# TEST DB 정보
TURSO_DATABASE_URL="libsql://showbility-test-showbility.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjgxMDM4OTMsImlkIjoiOWMzZDVjMGQtMDFlZS00OGY1LTk5ZDItYzZlMTliNWVlNzgwIn0.ptXuhXdxMIYJVGY5mEqKz4X310fRV_EC2UJ0PKgkEnGzod_3l1ORcsMf5k-elNN-3CxD6jgmTj_NapJXIAYyCw"

# local DB
DATABASE_URI=sqlite+aiosqlite:///data.db

# SMTP 설정 (이메일 발송을 위한 설정)
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST="smtp.mailtrap.io"  # 예: SMTP 호스트
SMTP_USER="your_smtp_user"
SMTP_PASSWORD="your_smtp_password"
EMAILS_FROM_EMAIL="admin@example.com"  # 이메일 발신자 주소
EMAILS_FROM_NAME="My FastAPI App"  # 이메일 발신자 이름

# 비밀번호 리셋 토큰 만료 시간 (시간 단위)
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

# 테스트용 이메일
EMAIL_TEST_USER="test@example.com"

# 첫 번째 슈퍼유저 설정 (관리자 계정)
; FIRST_SUPERUSER="admin@example.com"
; FIRST_SUPERUSER_PASSWORD="securepassword"

# Apple
APPLE_CLIENT_ID=com.showbility.app.Showbility
APPLE_MEMBER_ID=
APPLE_KEY_ID=
APPLE_CERT_KEY_PATH=

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=showbility.official@gmail.com
EMAIL_HOST_PASSWORD=Showbility1!
EMAIL_USE_TLS=True