ENVIRONMENT=production

DATABASE_URL=libsql://showbility-showbility.turso.io
AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjg1NjYzNTEsImlkIjoiYzhkYzM0NTUtMGM0Ny00MTkzLThlMmMtYWZjMDkxZTZjODI0In0.8FgsZKuVSDQL48ovyaTpYc6LtyLauCcYnTRnFMxduV3eioUlXhxmiP4SEZWOBNe71Ef9WbW8ogXinvzIXD4FAA
# TURSO_DATABASE_URL=libsql://showbility-test-showbility.turso.io
# TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjgxMDM4OTMsImlkIjoiOWMzZDVjMGQtMDFlZS00OGY1LTk5ZDItYzZlMTliNWVlNzgwIn0.ptXuhXdxMIYJVGY5mEqKz4X310fRV_EC2UJ0PKgkEnGzod_3l1ORcsMf5k-elNN-3CxD6jgmTj_NapJXIAYyCw

# PERSONAL_IMAGE_PATH =

SECRET_KEY=P9kYsaus_weUTs2P-Go3nPvVMRz67EB_AKMOy3jwoGpO1CKD5DmAZdS32aXRLQA6Kk8
JWT_SECRET_KEY=FYvC_bHl5v_C6B6Yu7rB3E_u6Nd1_GC2Nd86ICRTzMu0MfPOGNyu6SBgHEaejsEjnP0

# Apple
#APPLE_CLIENT_ID=com.showbility.app.Showbility
#APPLE_MEMBER_ID=
#APPLE_KEY_ID=
#APPLE_CERT_KEY_PATH=

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=showbility.official@gmail.com
EMAIL_HOST_PASSWORD=Showbility1!
EMAIL_USE_TLS=True

# KAKAO
KAKAO_REST_API_KEY=6b8d1e6614938f7ca9726eb568445228



DEBUG=False